*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}
#d{
    grid-template-columns: 3;
}
#p1{
    font-size: 100px;   
   color: white;
    font-weight: bolder;
}
body {
    min-height: 100vh;
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
    color: #555;
    background-color: #eee;
}
.wrapper {
    padding-block: 50px;
    padding-inline: 20px;
    display: grid;
    grid-template-columns: 300px 500px;
    gap: 50px;
}

#controls {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

#controls>div:first-child label {
    display: block;
    margin-bottom: 8px;
}

#controls>div {
    text-align: left;
}

#controls #controls label {
    margin-right: 10px;
    line-height: 1.8;
}

#controls select,
#controls button {
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    color: #555;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

#controls select option {
    color: #555;
}
#background {
    width: 100%;
    height: 500px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.value_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

#gradient-type {
    padding: 10px;
    border-radius: 0;
}
button {
    font: inherit;
    color: #ffffff !important;
    border-radius: 4px;
    border: none !important;
    transition: all 0.3s linear;
}

button:hover {
    transform: scale(0.99);
}
#generate {
    display: block;
    padding: 50px 20px !important;
}
.message {
    width: 300px;
    position: absolute;
    top: 30px;
    padding: 20px;
    right: -300px;
    transition: all 0.3s linear;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
        rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    background-color: #fff;
    border-radius: 4px;
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
    border: 1px solid #eee;
}

.message.show {
    right: 20px;
}
@media (max-width: 992px) {
    .wrapper {
        grid-template-columns: 300px 300px;
    }
}

@media (max-width: 768px) {
    .wrapper {
        padding: 30px 20px;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    #background {
        order: 1;
        height: 200px;
    }

    #controls {
        order: 2;
    }
          #generate {
              padding: 30px !important;
          }
          }
